cabal-version:  3.12
name:           aoc2024
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
author:         Ayberk Tosun
category:       Development
build-type:     Simple

library
  hs-source-dirs: lib
  exposed-modules:
    Utils
  build-depends:
    base >= 4.17
  default-language: Haskell2010

executable day1
  hs-source-dirs:   day-1
  main-is:          Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable day6
  hs-source-dirs:   day-6
  main-is:          Main.hs
  build-depends:    aoc2024,
                    array >= 0.5.7,
                    base >= 4.17
  default-language: Haskell2010

executable day7
  hs-source-dirs:   day-7
  main-is:          Main.hs
  ghc-options:      -w -O3
  build-depends:    aoc2024,
                    array >= 0.5.7,
                    base >= 4.17
  default-language: Haskell2010
