cabal-version:  3.12
name:           aoc2024
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
author:         Ayberk Tosun
category:       Development
build-type:     Simple

library
  hs-source-dirs: lib
  exposed-modules:
    Utils
  build-depends:
    base >= 4.17
  default-language: Haskell2010

executable Day1Part1
  hs-source-dirs:   day-1
  main-is:          Part1Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day1Part2
  hs-source-dirs:   day-1
  main-is:          Part2Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day2Part1
  hs-source-dirs:   day-2
  main-is:          Part1Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day2Part2
  hs-source-dirs:   day-2
  main-is:          Part2Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day3Part1
  hs-source-dirs:   day-3
  main-is:          Part1Main.hs
  build-depends:    aoc2024,
                    base       >= 4.17,
		    regex-tdfa >= 1.3.2.2
  default-language: Haskell2010

executable Day3Part2
  hs-source-dirs:   day-3
  main-is:          Part2Main.hs
  build-depends:    aoc2024,
                    base       >= 4.17,
		    regex-tdfa >= 1.3.2.2
  default-language: Haskell2010

executable Day4Part1
  hs-source-dirs:   day-4
  main-is:          Part1Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day4Part2
  hs-source-dirs:   day-4
  main-is:          Part2Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day5Part1
  hs-source-dirs:   day-5
  main-is:          Part1Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day5Part2
  hs-source-dirs:   day-5
  main-is:          Part2Main.hs
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day6Part1
  hs-source-dirs:   day-6
  main-is:          Part1Main.hs
  build-depends:    aoc2024,
                    base  >= 4.17,
                    array >= 0.5.7
  default-language: Haskell2010

executable Day6Part2
  hs-source-dirs:   day-6
  main-is:          Part2Main.hs
  build-depends:    aoc2024,
                    base  >= 4.17,
                    array >= 0.5.7
  default-language: Haskell2010

executable Day7Part1
  hs-source-dirs:   day-7
  main-is:          Part1Main.hs
  ghc-options:      -w -O3
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010

executable Day7Part2
  hs-source-dirs:   day-7
  main-is:          Part2Main.hs
  ghc-options:      -w -O3
  build-depends:    aoc2024,
                    base >= 4.17
  default-language: Haskell2010
